# ASPDashboard

./: PersonalDashboard.sln  README.md
NewsProviders/: GolemNewsProvider.cs  HeiseNewsProvider.cs  INewsProvider.cs  NewsItem.cs  NewsProviderBase.cs  NewsProviders.csproj  QueryableNewsProvider.cs
NewsProviders/Properties/: AssemblyInfo.cs
NewsProvidersTest/: Constants.cs  GolemNewsProviderTests.cs  HeiseNewsProviderTests.cs  NewsProvidersTest.csproj  TestCreationHelper.cs
NewsProvidersTest/TestData/: Golem.de  IT-News für Profis.html  heise online - IT-News, Nachrichten und Hintergründe heise online.html
PersonalDashboard/: About.aspx  About.aspx.cs  About.aspx.designer.cs  BlockGame.aspx  BlockGame.aspx.cs  BlockGame.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  News.aspx  News.aspx.cs  Note.cs  NoteDatabase.db  NotesDbContext.cs  PersonalDashboard.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  Startup.cs  Tetris.aspx  Tetris.aspx.cs  Tetris.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  bundleconfig.json
PersonalDashboard.MVC/: Note.cs  PersonalDashboard.csproj  Startup.cs  bundleconfig.json
PersonalDashboard.fromScratchDone/: Program.cs  Startup.cs  appsettings.json
PersonalDashboard.oldAspNet45/: About.aspx  About.aspx.cs  About.aspx.designer.cs  BlockGame.aspx  BlockGame.aspx.cs  BlockGame.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  News.aspx  News.aspx.cs  News.aspx.designer.cs  PersonalDashboard.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
PersonalDashboard/App_Start/: BundleConfig.cs  RouteConfig.cs
PersonalDashboard/Pages/: About.cshtml.cs  BlockGame.cshtml  BlockGame.cshtml.cs  Contact.cshtml.cs  CreateNotes.cshtml  CreateNotes.cshtml.cs  EditNote.cshtml  EditNote.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  IndexNotes.cshtml  IndexNotes.cshtml.cs  News.cshtml  News.cshtml.cs  Notes.cshtml  Notes.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml  web.config
PersonalDashboard/Properties/: AssemblyInfo.cs
PersonalDashboard/Scripts/BlockGame/: BlockFactory.js  UpdateTimer.ts
PersonalDashboard/Scripts/Tetris/: BlockFactory.js  TetrisMain.js  UpdateTimer.js.map
PersonalDashboard/ts/BlockGame/: BlockFactory.ts  BlockGameMain.ts  UpdateTimer.ts  tsconfig.json
PersonalDashboard/wwwroot/css/: site.css
PersonalDashboard/wwwroot/js/BlockGame/: BlockFactory.js  BlockFactory.js.map  BlockGameMain.js  BlockGameMain.js.map  UpdateTimer.js  UpdateTimer.js.map
(+18 files in other folders)
